{
  "expo": {
    "name": "Timesheet Comerio",
    "slug": "timesheet-comerio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "timesheetcomerio",
    "owner": "igorb612",
    "android": {
      "package": "com.comerio.timesheet",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7f6eb44d-2016-4b4b-b6e9-e708376971f9"
      }
    }
  }
}
